{
  "name": "api_gateway",
  "version": "1.0.0",
  "description": "Add badges from CI and codecov.",
  "main": "./src/main.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "lint": "eslint src test --ext .js",
    "format": "prettier --write '*.js' '{src,test}/**/*.js'",
    "test": "jest --verbose",
    "test:coverage": "jest --verbose --coverage",
    "tdd": "jest --verbose --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeedyFiuba-G8/api_gateway.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SeedyFiuba-G8/api_gateway/issues"
  },
  "homepage": "https://github.com/SeedyFiuba-G8/api_gateway#readme",
  "dependencies": {
    "@seedyfiuba/api_components": "^1.0.3",
    "@seedyfiuba/error_components": "^1.2.8",
    "@seedyfiuba/logging_components": "^1.0.2",
    "axios": "^0.21.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dependable": "^1.1.0",
    "express": "^4.17.1",
    "express-openapi-validator": "^4.12.11",
    "expressify": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.19.0",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "supertest": "^6.1.3"
  }
}
